DATABASE_URL=
REDIS_URL=

JWT_SECRET=
PORT=

DIGITALOCEAN_SPACES_ENDPOINT=
DIGITALOCEAN_SPACES_NAME=
DIGITALOCEAN_SPACES_SECRET=
DIGITALOCEAN_SPACES_ACCESS_KEY=

SENDGRID_API_KEY=
RESET_PASSWORD_TEMPLATE=
CONFIRM_EMAIL_TEMPLATE=
